# javaBaseLearn

./: .gitignore  AppSecAI.txt  pom.xml
src/main/file/: create.xml  source.json
src/main/java/collection/learn/: LinkedCollection.java  SetCollection.java
src/main/java/com/Test/: DateUtilTest.java  FareBasis.java  FormatUtilTest.java  GenericUpperLimitTest.java  GzipTest.java  PassengerTypeTest.java  SingleTest.java  StringTrimTest.java  TestMain.java  TicketTest.java  XmlSerializerTest.java
src/main/java/com/learn/Test/: DateUtilTest.java  FormatUtilTest.java  GenericUpperLimitTest.java  PassengerTypeTest.java  SingleTest.java  TestMain.java  TicketTest.java  XmlSerializerTest.java
src/main/java/com/learn/collection/: LinkedCollection.java  SetCollection.java
src/main/java/com/learn/design/builder/: BuilderModel.java
src/main/java/com/learn/design/factory/: FactoryModel.java
src/main/java/com/learn/design/single/: Single.java
src/main/java/com/learn/enumerate/: PassengerType.java
src/main/java/com/learn/excel/: WorkBookLearn.java
src/main/java/com/learn/generic/: Generic.java  GenericUpperLimit.java
src/main/java/com/learn/model/: Person.java
src/main/java/com/learn/pojo/: FareType.java  Flight.java  ParamType.java  Person.java
src/main/java/com/learn/serializer/: User.java
src/main/java/com/learn/service/: GzipCompressor.java
src/main/java/com/learn/service/impl/: GzipCompressorImpl.java
src/main/java/com/learn/thread/: Bank.java  Deposit.java  DieLock.java  Goods.java  LockSingle.java  Resource.java  SaleTicket.java  StopThread.java  ThreadLock.java  Ticket.java
src/main/java/com/learn/utils/: DateUtil.java  JsonUtil.java  StringUtils.java  XMLUtil.java
src/main/java/workbook/read/: WorkBookLearn.java
src/main/resources/: applicationContext.xml  javabasic-servlet.xml
src/main/resources/data/: flights.xls
src/main/webapp/WEB-INF/: web.xml
